Loading scraped corpus → data/articles_scraped.csv
  1778 articles, 2021-01-10 → 2026-06-05  (snippet=on)
Saved 50 monthly rows → data/sentiment_scores.csv
  date range     : 2021-01 → 2026-06
  total articles : 1778 (median 36/month)
  mean |exp − linear| divergence: 0.0511 (larger ⇒ recency weighting matters more)
Loading price data …
  1459 rows, 2021-01-02 → 2024-12-30
  46 monthly forward-return observations

Labeling method: quantile
  quantile cuts: lower=-0.4113  upper=0.4046

Monthly extreme event breakdown (quantile, 63-day forward):
  Extreme positive (+1): 3
  Extreme negative (-1): 3
  Normal          (  0): 40
  Base rate of extremes: 13.0%  ✓ in 5–15% defensible band (down from 31.8% in v1)

Saved 46 monthly rows → data/labeled_events.csv
Loading + merging …
  Merged dataset: 46 monthly rows, 6 extreme months (13.0%)

==============================================================================
  PREDICTOR COMPARISON  (ranked by AUC)
==============================================================================
  spec                                 n  ev    odds    AUC  McF R²       p
------------------------------------------------------------------------------
  VADER exp-hl7 (lag 1 → predictive)  45   5   0.622  0.600  0.0270  0.380 
  VADER linear (lag 1 → predictive)   45   5   1.206  0.590  0.0052  0.683 
  VADER linear (contemporaneous)      46   6   1.390  0.558  0.0170  0.433 
  VADER exp-hl7 (contemporaneous)     46   6   1.296  0.537  0.0105  0.537 
==============================================================================
  * = p < 0.05.  ev = number of extreme months in that spec.

ROC curve (best spec) saved → outputs/roc_curve.png

--------------------------------------------------
  PILOT BENCHMARK (2024-02)
    Our composite (vader_linear): +0.041
    Mentor reference            : -0.060
    Gap                         : 0.101  ✓ aligned
--------------------------------------------------

Framing: early-warning signal, not a causal claim. Metrics are directional given the small sample.

==============================================================================
  EVENT STUDY — cumulative abnormal return over [−10,+10] trading days
==============================================================================
               event       date exp_sign  mu_est     CAR  AR_max_abs  pre_sentiment
   Ronin bridge hack 2022-03-23        - -0.0046 +0.3296     +0.0450        +0.0471
 Terra/LUNA collapse 2022-05-09        - +0.0004 -0.3438     +0.0878        +0.0711
FTX bankruptcy (SBF) 2022-11-11        - +0.0007 -0.3210     +0.1475        -0.0592
Bitcoin ETF approval 2024-01-10        + +0.0053 -0.0792     +0.0583        +0.2482
     Bitcoin halving 2024-04-20        + +0.0045 -0.2336     +0.0707        +0.0260
==============================================================================
  CAR matched expected direction in 2/5 events.
  corr(pre-event sentiment, CAR) = +0.221  (n=5; illustrative only)

CAR paths saved → outputs/event_study_car.png
