==============================================================================
  PREDICTOR COMPARISON  (ranked by AUC)
==============================================================================
  spec                                 n  ev    odds    AUC  McF R²       p
------------------------------------------------------------------------------
  VADER exp-hl7 (lag 1 → predictive)  45   5   0.622  0.600  0.0270  0.380
  VADER linear (lag 1 → predictive)   45   5   1.206  0.590  0.0052  0.683
  VADER linear (contemporaneous)      46   6   1.390  0.558  0.0170  0.433
  VADER exp-hl7 (contemporaneous)     46   6   1.296  0.537  0.0105  0.537
==============================================================================
  * = p < 0.05.  ev = number of extreme months in that spec.

==============================================================================
  EVENT STUDY — cumulative abnormal return over [−10,+10] trading days
==============================================================================
               event       date exp_sign  mu_est     CAR  AR_max_abs  pre_sentiment
   Ronin bridge hack 2022-03-23        - -0.0046 +0.3296     +0.0450        +0.0471
 Terra/LUNA collapse 2022-05-09        - +0.0004 -0.3438     +0.0878        +0.0711
FTX bankruptcy (SBF) 2022-11-11        - +0.0007 -0.3210     +0.1475        -0.0592
Bitcoin ETF approval 2024-01-10        + +0.0053 -0.0792     +0.0583        +0.2482
     Bitcoin halving 2024-04-20        + +0.0045 -0.2336     +0.0707        +0.0260
==============================================================================
  CAR matched expected direction in 2/5 events.
  corr(pre-event sentiment, CAR) = +0.221  (n=5; illustrative only)
